<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>BlockResume</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
</head>
<body>
  <div id="app"></div>
</body>
</html>
